CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_CONFIG=enchilada_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.6
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://i11.lanzoug.com:446/08122100131382621bb/2023/08/12/6f251e50ec3f6cdfca81969bba93ba7f.img?st=G8oA3crhK-_nlo7mqS2geQ&e=1691848113&b=BgQOZwF5A2MCO1dEASkHcwU1CScGblMwCTRdM1EzUg8EBgpmVCFYLlZcBTUGN1U7VWledg1tBywHZQE_aUnsDMQZ5DjwBMQM0AmRXMQFmBzIFYwl4BjZTZAlvXWhRe1IfBBAKTFQdWB5WSgUSBhpVf1VpXm8Naw_c_c&fi=131382621
